.flow {
    display: flex;
    justify-content: space-between;
    background-color: @bgc_fff;
    border-bottom: 1px solid @borderColor;
    height: 1.73rem;
    padding: 0 0.4rem;
    ul:nth-child(1) {
        li  {
            text-align: left;
        }
        li:nth-child(1) {
            color: @333;
            font-size: @font_size_43;
            margin-top: 0.27rem;
            margin-bottom: 0.2rem;
        }
        li:nth-child(2) {
            color: @999;
            font-size: @font_size_35;
        }
    }
    ul:nth-child(2) {
        li  {
            text-align: right;
        }
        li:nth-child(1) {
            font-size: @font_size_43;
            margin-top: 0.27rem;
            margin-bottom: 0.2rem;
        }
        li:nth-child(2) {
            color: @999;
            font-size: @font_size_35;
        }
    }
}
.red {
    color: @red;
}
.green {
    color: @marketGreen;
}
