.from {
    margin-top: 0.272rem;
    padding: 0 0.4rem;
    text-align: left;
    box-sizing: border-box;
    background-color: @bgc_fff;
    padding-bottom: 0.272rem;
    .cell {
      border-bottom: 1px solid @borderColor;
      overflow: hidden;
        label {
        color: @333;
        font-size: @font_size_45;
        display: block;
        padding-top: 0.4rem;
        padding-bottom: 0.1rem;
      }
      input {
        border: none;
        width: 100%;
        height: 0.65rem;
        margin-top: 0.2rem;
        color: @666;
        font-size: @font_size_4;
        padding-bottom: 0.1rem;
      }
      .clear {
        display: none;
        position: absolute;
        right: 0;
        width: 0.4rem;
        height: 0.4rem;
        margin: -19px 22px 0 0;
        background: url(../img/delete.png) no-repeat;
        background-size: 0.4rem;
      }
      .clearPic {
        margin: 10px 148px 0 0;
      }
      .pic {
        width: 50%;
      }
      a {
        font-size: @font_size_4;
        color: @999;
      }
      a:nth-child(2) {
        color: @red;
      }
    }
    .picphone {
      input {
        float: left;
        width: 50%;
      }
      button {
        float: right;
        width: 3rem;
        height: 1rem;
        border: none;
        margin-bottom: 3px;
        margin-top: -0.2rem;
        color: @fff;
        background-color: @red;
        border-radius: 5px;
        font-size: @font_size_35;
      }
      .time {
        background-color: @ccc;
      }
    }
    input::-ms-clear {
      display: none;
      }
    input:valid + .clear {
      display: inline;
    }
  }
  .submit {
    width: 7.47rem;
    height: 1.17rem;
    background-color: @red;
    border: none;
    color: @eee;
    font-size: @font_size_4;
    border-radius: 5px;
    margin-top: 1.33rem;
  }
